.menu
    display: flex
    padding: 0
    height: 120px
    align-items: center
    @media screen and ( max-width:  867px)
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        width: 200px
        height: 200px
        transition: 0.4s
        top: 120px
        right: 0
        background: white
        box-shadow: 0px 2px 0px 0px #DDDDDD
        z-index: 100
        
        
        
    .menu-item
        list-style: none
        margin-left: 35px
        
        @media screen and ( max-width:  867px)
            margin-left: 0
            margin-bottom: 15px
            width: 200px
            padding: 7px 0

            &:hover
                background: #80BB01
                .menu-link
                    color: white
        .menu-link
            display: inline-block
            display: flex
            text-decoration: none
            color: black
            font-weight: 600
            font-size: 16px
            @media screen and ( max-width:  867px)
                width: 100%
                display: flex
                justify-content: center
            

                

            
            
            

        
        