.hamburger
    display: none
    
    @media screen and ( max-width: 867px )
        display: flex
        align-items: center
        justify-content: flex-end
        margin-right: 30px
        
        

