.basket
    width: 200px
    display: flex
    align-items: center
    justify-content: center
    
    
    .basket-cart
        color: #80BB01
        font-size: 25px
        position: relative
        cursor: pointer
        &:hover
            .basket-list
                display: flex
                transition: all .4s
        
        .count
            position: absolute
            right: -5px
            top: -10px
            font-size: 14px
            color: black
            border: 1px solid #80BB01
            border-radius: 50%
            display: inline-block
            width: 15px
            height: 15px
            display: flex
            align-items: center
            justify-content: center
            background-color: #80BB01
            color: white
            
        .basket-list
            display: none
            flex-direction: column
            position: absolute
            border: 1px solid #80BB01
            top: 110%
            right: 10%
            width: 300px
            background-color: #fff
            padding: 10px 10px
            z-index: 10
            

            
            .basket-items
                display: flex
                width: 100%
                justify-content: space-between 
                align-items: center
                list-style: none
                margin-bottom: 10px
                font-size: 16px
                flex-wrap: nowrap
                color: black
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                font-weight: 500
                text-transform: capitalize
            .total
                color: black
                text-transform: capitalize
                font-size: 16px
                font-weight: 600
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                





