.about
    display: flex
    font: normal 16px 'Cookie', cursive
    flex-wrap: wrap
    @media screen and ( max-width: 1062px )
        flex-direction: column
        align-items: center
        
    .about-site
        width: 50%
        
        
        .about-title
        .about-text
        h3

        ul
            li
    .about-img
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        img
            width: 100%
            object-fit: contain

       
