.filter
    height: 230px
    box-shadow: 1px 1px 0  #dddddd
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media screen and ( max-width: 867px )
        box-shadow: none
    input
        

        
        &:focus
            outline: none
    .price
        font-weight: 500
        font-size: 16px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        text-transform: capitalize
    button
        background: #80bb01
        color: white
        border: 1px solid #80bb01
        border-radius: 10px
        padding: 5px
        width: 50px

        &:focus
            outline: none