.product-row
    display: flex
    flex-wrap: wrap
    
        
    
        
    @media screen and ( max-width: 1036px )
        justify-content: center
        
    .product-parent
        display: flex
        flex-direction: column
        align-items: center
        transition: 0.4s 
        margin-top: 80px
        margin-right: 8px
        
            
        @media screen and ( max-width: 480px )
            width: 100%
            
        &:hover
            transform: scale(1.02)
        .product
            background-color: #fff
            height: 150px
            width: 200px
            margin-top: 40px
            // background-size: cover
            background-size: contain
            background-position: center
            
            &:hover
                cursor: pointer
                .about
                    display: flex
                
            
            position: relative
            &::after
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(0,0,0,0.2)
                z-index: 10
            .about
                text-decoration: none
                text-transform: capitalize
                color: white
                display: inline-block
                width: 100px
                border: 1px solid #80BB01
                border-radius: 20px
                background-color: #80BB01
                padding: 5px 5px
                display: none
                justify-content: center
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%)
                z-index: 20       
        .info
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            border: 1px solid #dddddd
            width: 200px
            background-color: #fff
            .product-category
                color: black
                text-transform: capitalize
                font-weight: 800
                font: normal 15px 'Cookie', cursive
            .product-name
                color: black
                text-transform: capitalize
                font-weight: 800
                font: normal 16px 'Cookie', cursive
            .product-price
                color: black
                text-transform: capitalize