.product-info-route
    margin-top: 40px
    .product-menu
        display: flex
        .product-menu-item
            list-style: none
            margin-right: 15px
            .product-link
                text-transform: capitalize
                text-decoration: none
                color: black
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                font-weight: 500
                font-size: 16px
            i 
                font-size: 15px
