.contact-form
    display: flex
    justify-content: space-between
    margin-top: 20px
    flex-wrap: wrap
    
    h3 
        font: normal 26px 'Cookie', cursive
    .contact-us
        width: 30%
        display: flex
        flex-direction: column
        @media screen and ( max-width: 800px )
            width: 100%
            align-items: center
            
        .contact-menu
            .contact-menu-items
                list-style: none
                padding: 10px 0
                .contact-header
                    font: normal 22px 'Cookie', cursive
                    display: flex
                    i
                        margin-right: 5px

                .contact-text
                    font: normal 15px 'Cookie', cursive
                    font-weight: 500
    .message
        width: 50%
        @media screen and ( max-width: 800px )
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            
        button
            width: 100px
            display: flex
            justify-content: center
            border: 1px solid #dddddd
            padding: 10px 5px
            margin-top: 20px
            border-radius: 5px
            &:focus
                outline: none !important
            &:hover
                background-color: #80BB01
                color: white
                
                


