.site-header
    height: 80px
    width: 100% !important
    box-shadow: 0px 0px 10px 0px #DDDDDD
    display: flex
    justify-content: space-between
    background-color: #fff
    align-items: center
    position: fixed
    z-index: 100
    margin-bottom: 50px
    @media screen and ( max-width:  1062px)
        justify-content: space-evenly
    .logo
        width: 100px
        height: 120px
        display: flex
        align-items: center
        
        img
            width: 50px
            height: 50px
            object-fit: contain
            @media screen and ( min-width:  1062px)
                margin-left: 80px

                
            
            