.footer
    background-color: #fff
    padding: 10px 0
    
    .footer-menu
        display: flex
        align-items: center
        
        justify-content: space-between
        .footer-item
            list-style: none
            h3
                text-transform: capitalize

            .social
                
                display: flex
                align-items: center
                a
                    display: block
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    text-decoration: none
                    i 
                        font-size: 25px
            .contact
                display: flex
                align-items: center
                .adress,.phone,.email
                    display: flex
                    margin: 5px
                    align-items: center
                    span 
                        font-size: 16px
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
                        font-weight: 500

                    img
                        width: 25px
                        height: 38px
                        margin-right: 10px
