.search
    display: flex
    align-items: center
    @media screen and ( max-width: 867px )
        // display: none
        
    .form-input
        border: 1px solid #dddddd
        border-radius: 20px
        width: 250px
        margin-right: 30px
        padding: 2px
        display: flex
        justify-content: space-between
        button
            width: 35px
            height: 35px
            background: #80BB01
            border-radius: 50%
            border: 1px solid #80BB01
            &:focus
                outline: none
            i
                color: #ffffff

            
        input
            border: none
            margin-left: 15px
            &:focus
                outline: none