.product-about
    background-color: #fff
    display: flex
    .product-image
        width: 500px 
        height: 350px 
        background-size: cover
        margin-right: 15px
    .product-own
        width: 500px
        background-color: #ffff !important
        display: flex
        flex-direction: column
        justify-content: space-between
        .product-name
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            font-size: 22px
            font-weight: 600
            text-transform: capitalize
        .product-price
            color: #80BB01
            font-size: 25px
        .product-description
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            font-size: 16px
            font-weight: 500
            text-transform: capitalize
            display: flex
            flex-wrap: wrap
        .product-quantity
            width: 100px
            &:focus
                outline: none

        .product-add
            width: 150px
            padding: 5px 5px
            display: flex
            justify-content: center
            background: #80BB01
            border: 1px solid #80BB01
            border-radius: 15px
            color: white
            &:focus
                outline: none
