.App
    background-color: #F5F5F5
    
    .media

        @media screen and ( max-width: 1071px )
            display: flex
            flex-wrap: wrap
        .Category
            margin-top: 40px
            width: 20%
            @media screen and ( max-width: 1071px )
                width: 100%
            
                

    